/* Reset default margin and padding */
body,
h1,
h2,
h3,
p,
form,
table {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  margin-bottom: 115px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

h4 {
  text-align: right;
}

form {
  margin-bottom: 30px;
}

form table {
  width: 40%;
}

form table td {
  padding: 10px;
}

form table input[type="text"],
form table input[type="number"] {
  width: 60%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 1px;
}

form table input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

table {
  width: 50%;
  border-collapse: collapse;
  margin-left: 50px;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 5px;
  text-align: center;
}

table th {
  background-color: #4caf50;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

/* Styling for link buttons */
a.button {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 6px 12px;
  text-decoration: none;
  border-radius: 4px;
}

a.button:hover {
  background-color: #45a049;
}

p.message {
  font-style: italic;
  margin-top: 10px;
}

p.error {
  color: #f44336;
}
